# eef-bookmarks-service

./: .gitignore  package-lock.json  package.json  webpack.config.js
src_webapi/BookmarksAPI/: BookmarksAPI.csproj  Program.cs  Startup.cs  appsettings.json
src_webapi/BookmarksAPI/Controllers/: BookmarksController.cs  CategoriesController.cs  UsersController.cs  ValuesController.cs
src_webapi/BookmarksAPI/Exceptions/: CustomException.cs
src_webapi/BookmarksAPI/Extensions/: BookmarksDbContextExt.cs  ServiceCollectionExt.cs
src_webapi/BookmarksAPI/Models/: AuthenticatedUserViewModel.cs  AuthenticatingUserViewModel.cs  BookmarkViewModel.cs  CategoryViewModel.cs  NewBookmarkViewModel.cs  NewCategoryViewModel.cs  NewUserViewModel.cs  TokenViewModel.cs  TokensRequestViewModel.cs
src_webapi/BookmarksAPI/Services/: AppSettings.cs  AutoMapperProfile.cs  IUserService.cs  TokenService.cs  UserService.cs
src_webapi/DataWorkShop/: BookmarksDbContext.cs  DataWorkShop.csproj
src_webapi/DataWorkShop/Entities/: Bookmark.cs  Category.cs  CategoryBookmark.cs  CategoryCategory.cs  User.cs
src_webapi/DataWorkShop/Extensions/: BookmarksDbContextExt.cs
src_webapi/DataWorkShop/Migrations/: 20180702113746_Initial.Designer.cs  20180702113746_Initial.cs  20180914084634_InitialCreate.Designer.cs  20180914084634_InitialCreate.cs  20180914131614_InitialCreate.Designer.cs  20180914131614_InitialCreate.cs  20180917081848_InitialCreate.Designer.cs  20180917081848_InitialCreate.cs  20180925101305_InitialCreate.Designer.cs  20180925101305_InitialCreate.cs  20180928070403_InitialCreate.Designer.cs  20180928070403_InitialCreate.cs  20181002183639_InitialCreate.Designer.cs  20181002183639_InitialCreate.cs  20181017115319_InitialCreate.Designer.cs  (+4 more)
(+21 files in other folders)
